spring.application.name=movie-app

#####################################################
#			DO NOT OVERRIDE THESE				    #
#		Just Change Value (If and when necessary)	#
#####################################################
# SET Application Active Profile !!! URGENT !!!
# possible values = @activatedProperties@, dev, test, staging, prod
# @activatedProperties@ uses the active profile in the pom.xml
# (you can see the current value by hovering on it)
#spring.profiles.active=@activatedProperties@
spring.profiles.active=dev

#Application specific properties
app.api-version=v1

# Database properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#app.api-url=${app.host}:${server.port}
app.title=api/${app.api-version}


#
## SMTP mail properties
#spring.mail.host=localhost
#spring.mail.port=1025
#spring.mail.username=hello
#spring.mail.password=hello


spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/,file:/Users/delsonstech/Desktop/Java_Projects/images/


movie.api.key=aaa1239e3ce5b0e6e4a12bd158989421
movie.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYWExMjM5ZTNjZTViMGU2ZTRhMTJiZDE1ODk4OTQyMSIsIm5iZiI6MTcyMzg4MzQyMS4zODQ2MTksInN1YiI6IjY2YmI0ZTVmOGY1MGJlMmYxN2JkYjJmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.hD9H4j_gHs6ztc1bthUd0IWsuWOCbwztKHZu7Hw1UKg

youtube.api.key=AIzaSyDf87y9XF9d2OWKTOA6V5y8b2DBzS2B3Ug


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ezemoses

jwt.auth.converter.resource-id=movie-app-server

keycloak.realm=ezemoses
keycloak.domain=localhost:8080
keycloak.adminClientId=movie-app-server
keycloak.adminClientSecret=Bcn2u8KEB3k8dpBPp6Xf4hUdW1skZM1a
keycloak.client=movie-app-server
keycloak.urls.auth=http://${keycloak.domain}
keycloak.admin.username=ezedev
keycloak.admin.password=9898

mailjet.api.key=3afadf426317f380bd0a0bd4d65e31a1
mailjet.api.secret=683c38a05154268c5ad1eed910d9621a
mailjet.api.url=https://api.mailjet.com/v3.1/send
